<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jovinge Lab</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- Excellent Icons --> 
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="https://lab.devoscvresearch.org/">
                        Jovinge Lab Portal
                    </a>
                </li>
                <li>
                    <a href="https://lab.devoscvresearch.org/dash/"><i class="fa fa-bar-chart"></i> ECMO Data</a>
                </li>
                <li>
                    <a href="https://lab.devoscvresearch.org/barcode/"><i class="fa fa-barcode"></i> Barcode Lookup</a>
                </li>
                <li>
                    <a href="https://lab.devoscvresearch.org/matt-bc/"><i class="fa fa-eye"></i> Barcode Overview</a>
                </li>
                <li>
                    <a href="https://lab.devoscvresearch.org/matt-grid/"><i class="fa fa-table"></i> The Grid</a>
                </li>
                <li>
                    <a href="https://lab.devoscvresearch.org/plate/"><i class="fa fa-flask"></i> Plate Planner</a>
                </li>
                <li>
                    <a href="https://lab.devoscvresearch.org/reports/"><i class="fa fa-file-text-o"></i> Reports</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

